# Web_Test_Automation

./: .gitignore  README.md  build.gradle
src/main/java/com/goeuro/pageObjects/: PageObject.java
src/main/java/com/goeuro/pageObjects/searchResults/: HomePage.java  SearchResultsPage.java
src/main/java/domain/homePageSearch/: SearchOption.java  SearchPresets.java
src/test/java/com/goeuro/: BaseWebFixture.java
src/test/java/com/goeuro/searchResults/: BaseWebFixture.java  SearchResultsAreSortedCorrectly.java
src/test/resources/com/goeuro/searchResults/: SearchResultsAreSortedCorrectly.feature
