apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
  junitVersion = "4.+"
  seleniumVersion = "2.+"
}

repositories { mavenCentral() }

dependencies {
  compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
  compile "junit:junit:$junitVersion"
}


